layers{
  layer {
    name: "data"
    type: "data"
    source: "../dataset/mnist/train_5000"
    #meanfile: "data/triplet/train_mean_small"
	img_files: "../dataset/mnist/train_5000.txt"
	cropsize:1
	cropsize_h:30
	cropsize_w:30
	class_per_iter:10
#	triplet_per_class:300
	triplet_per_class:40000
	batch_iter:1
	img_counts_per_class_per_iter:10
#    id_lower_bound:1
#    id_upper_bound:4
#     batchsize:100
    mirror: false
    scale: 0.1
  }
  top: "data"
  top: "l_matrix"
}
layers {
  layer {
    name: "conv1"
    type: "conv"
    num_output: 32
    kernelsize: 5
    stride:2 
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.
    }
    blobs_lr: 1.
    blobs_lr: 1.
    weight_decay: 0.1
    weight_decay: 0.
  }
  bottom: "data"
  top: "conv1"
}
layers {
  layer {
    name: "relu1"
    type: "relu"
  }
  bottom: "conv1"
  top: "conv1"
}
layers {
  layer {
    name: "pool1"
    type: "pool"
    pool: AVE
    kernelsize: 2
    stride:1 
  }
  bottom: "conv1"
  top: "pool1"
}
layers {
  layer {
    name: "conv2"
    type: "conv"
    num_output: 64
    group:1 
    kernelsize: 5
    stride:1 
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.
    }
    blobs_lr: 1.
    blobs_lr: 1.
    weight_decay: 0.1
    weight_decay: 0.
  }
  bottom: "pool1"
  top: "conv2"
}
layers {
  layer {
    name: "relu2"
    type: "relu"
  }
  bottom: "conv2"
  top: "conv2"
}
layers {
  layer {
    name: "pool2"
    type: "pool"
    pool: AVE
    kernelsize: 2
    stride:1 
  }
  bottom: "conv2"
  top: "pool2"
}
layers {
  layer {
    name: "conv3"
    type: "conv"
    num_output: 128
    group:1 
    kernelsize: 5
    stride:1 
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.
    }
    blobs_lr: 1.
    blobs_lr: 1.
    weight_decay: 0.1
    weight_decay: 0.
  }
  bottom: "pool2"
  top: "conv3"
}
layers {
  layer {
    name: "relu3"
    type: "relu"
  }
  bottom: "conv3"
  top: "conv3"
}
layers {
  layer {
    name: "pool3"
    type: "pool"
    pool: AVE
    kernelsize: 2
    stride:1 
  }
  bottom: "conv3"
  top: "pool3"
}
layers {
  layer {
    name: "fc_7_triplet"
    type: "innerproduct"
    num_output: 512
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.
    }
    blobs_lr: 1.
    blobs_lr: 1.
    weight_decay: 0.5
    weight_decay: 0.
  }
  bottom: "pool3"
  top: "fc_7_triplet"
}
layers {
  layer {
    name: "fc_8_triplet"
    type: "innerproduct"
    num_output: 64
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.
    }
    blobs_lr: 1.
    blobs_lr: 1.
    weight_decay: 0.5
    weight_decay: 0.
  }
  bottom: "fc_7_triplet"
  top: "fc_8_triplet"
}
layers {
  layer {
    name: "sigmoid"
    type: "sigmoid"
  }
  bottom: "fc_8_triplet"
  top: "sigmoid"
}
layers {
  layer {
    name: "weight_hash"
    type: "elewise_product"
    num_output: 64
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.
    }
    blobs_lr: 1.
    blobs_lr: 1.
    weight_decay: 0.5
    weight_decay: 0.
  }
  bottom: "sigmoid"
  top: "weight_hash"
}
layers {
  layer {
    name: "loss_triplet"
    type: "euclidean_triplet_loss"
    loss_threshold: -5.0
    laplacian_beta: 0.001
    iter_decay: 10000
    decay: -0.1
  }
  bottom: "weight_hash"
  bottom: "l_matrix"
}
